#========================================================
#!/bin/sh
# kill dhcp client for eth1
if [ -f /var/run/udhcpc.eth1.pid ]; then
kill 'cat /var/run/udhcpc.eth1.pid'
sleep 0.1
fi
# configure interface eth1
ifconfig eth0 192.168.55.110 netmask 255.255.255.0 broadcast 192.168.55.255 up
route add default gw 192.168.55.49
echo nameserver 8.8.8.8 >> /etc/resolv.conf
#========================================================

sudo chmod 777 /opt/eth1.sh

sudo echo ‘/opt/eth0.sh’ >> /opt/.filetool.lst
sudo echo ‘/opt/eth0.sh &’ >> /opt/bootlocal.sh
filetool.sh -b
